nav{
background-color: #cec4bc;
height: 1%;
text-align: right;
position: fixed;
top: -32px;
left: 50%;
transform: translateX(-51%);
padding: 2rem 3rem;
width: 100%;
}
nav ul{
list-style-type: none;
}
nav li{
display: inline;
}
.myDiv {
    text-align: center;
    font-weight: 900; 
    font-size: 40px;
    font-family: myFont;
    letter-spacing: 6px;
    line-height: 1.4;
}
.myDivH {
    font-family: myFont;
    letter-spacing: 2px;
    line-height: .1;
    float: left;
}
.myDivHe {
    font-family: myFont;
    letter-spacing: 2px;
    line-height: .1;
}
.myDivHea {
    font-family: myFont;
    line-height: .1;
}
.separator {
    width: 30%;
    margin: 0 auto;
    display: block;
    content: "";
    border-bottom: 1px solid black;
    margin-top: 1px;
    margin-bottom: 10px; 
}

@font-face {
    font-family: myFont;
    src:url(Felixti.TTF);
}

.container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 6px;
}
.item {
    padding: 8px 6px;
    box-sizing: border-box;
    border: 2px solid #000000;
     border-radius: 4px;
    background-color: #898376cc;
    font-size: 16px;
    text-align: center;
    width: 97%;
    height: 160px;
  }
.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    width: 405px;
}
.item-2 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    width: 405px;
}
.item-3 {
    grid-row: 1 / 3;
    grid-column: 5 / 5;
    width: 405px;
}
.item-4 {
    position: absolute;
    width: 50%;
    height: 130px;
    margin: 0 auto;
    display: block;
    content: "";
    border-bottom: 1px solid black;
    margin-top: 40px;
    left: 303px;
}
.item-5 {
    text-align: left;
    font-weight: 900; 
    font-size: 40px;
    font-family: myFont;
    letter-spacing: 6px;
    line-height: 1.4;
    grid-row: 2 / 2;
    grid-column: 1 / 5;
    margin-top: 60px;
}
 
 .item-6 {
    grid-row: 2 / 2;
    grid-column: 1 / 7; 
    width: 30%;
    height: 130px;
    margin: 0 auto;
    display: block;
    content: "";
    border-bottom: 1px solid black;
    margin-top: -1px;
}
a:link {
    text-decoration: none;
    color: #161616;
}
  
  a:visited {
    text-decoration: none;
    color: #161616;
}


.item-7 {
    grid-row: 3 / 6;
    grid-column: 1 / 5;
    width: 700px;
}
.item-8 {
    grid-row: 3 / 6;
    grid-column: 5 / 6;
    width: 300px;
}
.item-9 {
    text-align: left;
    font-weight: 900; 
    font-size: 40px;
    font-family: myFont;
    letter-spacing: 6px;
    line-height: 1.4;
    grid-row: 2 / 2;
    grid-column: 5 / 6;
    margin-top: 60px;
}
ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 23px;
}